# aulas_bee

./: Dockerfile  docker-compose.yaml  dummy  instalar_selenium_firefox_driver  pom.xml
.github/workflows/: maven.yml  maven2.yml
src/main/java/com/ambev/techempowers/: ProdutoTransferencia.java  TechEmpowersApplication.java
src/main/java/com/ambev/techempowers/dto/: ProdutoDTO.java  ProdutoDTOConverter.java
src/main/java/com/ambev/techempowers/exceptions/: CustomNotFoundException.java  ExceptionHandlerController.java  NullValueException.java
src/main/java/com/ambev/techempowers/interfaces/: CalculadoraDesconto.java  CalcularAjudaCusto.java  Gerenciavel.java  Perecivel.java  VerificarFormacoes.java
src/main/java/com/ambev/techempowers/message/: MessageProducer.java  ProdutoEventProducer.java  RabbitConsumer.java  RabbitMQConfig.java
src/main/java/com/ambev/techempowers/model/: Agua.java  Alimento.java  Aluno.java  CalculadorDesconto.java  CalcularDescontoBF.java  CalcularDescontoMae.java  CalcularDescontoPai.java  Cerveja.java  Desenvolvedor.java  Eletronico.java  Funcionario.java  Gerente.java  Produto.java  ProdutoInterno.java  ProdutoOld.java  Refrigerante.java  Roupa.java  SistemaCadastroProdutos.java  Tipo.java  TipoProduto.java  Vendedor.java
src/main/java/com/ambev/techempowers/repository/: ConexaoBanco.java  MYSQLConn.java  ProdutoDAO.java  ProdutoRepository.java  TipoProdutoRepository.java
src/main/java/com/ambev/techempowers/rest/: CustomNotFoundException.java  ExceptionHandlerController.java  IntegerParameterController.java  ProductController.java  ProdutoController.java  SampleController.java
src/main/java/com/ambev/techempowers/service/: ProdutoService.java  TipoProdutoService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/ambev/techempowers/: CadastroProduto.java  Login.java  ProdutoDAOTest.java  TechEmpowersApplicationTests.java
src/test/java/com/ambev/techempowers/cucumber/: CucumberSpringConfiguration.java  CucumberTestRunner.java  GloboStep.java  StepDefinitionGenerationRunner.java
src/test/java/com/ambev/techempowers/it/: GerarListaProdutos.java  ProductMessageIntegrationTest.java  ProdutoControllerIT.java  ProdutoControllerTest.java  ProdutoIntegrationTest.java  TestGerarListaProdutos.java  TestMongoConfig.java
src/test/java/com/ambev/techempowers/selenium/: GoogleLoginTest.java
src/test/resources/features/: ambev.feature
